<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .book{
        display: none;
    }
    .book.active{
        display: block;
    }
    .xiao.active{
        font-weight: bold;
    }
    .footer{
        position: fixed;
        bottom: 0;
        height: 30px;
        background: white;
        width: 100%;
    }
    .footer>.left-ul{
        width: 40%;
        float: left;
    }
    .footer>.left-ul>li{
        list-style: none;
        float: left;
        height: 30px;
        line-height: 30px;
        width: 50%;
        text-align: center;
    }
    .footer>.right-ul{
        float:right;
        width: 40%;
    }
    .footer>.right-ul>li{
        list-style: none;
        float: left;
        height: 30px;
        line-height: 30px;
        width: 50%;
        text-align: center;
    }
    .footer-add{
        height: 30px;
        line-height: 30px;
        position: absolute;
        left: 45%;
        width: 10%;
        text-align: center;
        background: red;
        border-radius: 20%;
        color: white;
        font-size: 20px;
    }

    /* 首页 div */
    .w-top{
        position: fixed;
        width: 100%;
        height: 90px;
        border-bottom: 1px solid rgb(134, 134, 134);
        background: rgb(248,248,250);
    }
    .fl{
        float: left;
    }
    .fr{
        float: right;
    }
    .clear{
        content: '';
        display: block;
        clear: both;
    }
    li{
        list-style: none;
    }
    .w-top>ul{
        display: flex;
        width: 100%;
        height: 40px;
        align-items: center;
        justify-content: center;
    }
    .w-top>ul>li{
        width: 40px;
        text-align: center;
        font-size: 18px;
        color: rgb(134, 134, 134);
    }
    .w-top>ul>li:nth-of-type(2){
        margin: 0 10%;
    }
    .w-top .active{
        color: black;
    }
    .w-top>input{
        box-sizing: border-box;
        width: 90%;
        height: 35px;
        line-height: 35px;
        margin-left: 5%;
        background: rgb(235, 240, 245);
        border-radius: 20px;
        color: rgb(134, 134, 134);
        font-size: 16px;
        outline: none;
        padding: 0 5px;
        margin-top: 8px;
        border: 1px solid transparent;
    }
    .w-top>input::placeholder{
        text-align: center;
    }
    .w-top>p{
        position: absolute;
        left: 45%;
        width: 35px;
        height: 2px;
        margin-top: -8px;
        background: red;
    }
    .w-top i{
        position: absolute;
        color: rgb(134, 134, 134);
        top: 58px;
        left: 90px;
    }
    .w-center>.w-content{
        box-sizing: border-box;
        width: 100%;
        height: auto;
        padding-top: 90px;
        background: rgb(248,248,250);
        display: none;
    }
    .w-center .active{
        display: block;
    }
    .w-content:nth-of-type(2)>ul:first-of-type{
        display: flex;    /* 弹性盒子 */
        width: 100%;
        height: 50px;
        white-space:nowrap;  /* 不换行 */
        overflow-x: scroll;
        overflow-y: hidden;
        align-items: center;  /* 侧轴的对齐方式*/
    }
    .w-content:nth-of-type(2)>ul:first-of-type::-webkit-scrollbar{
        display: none;
    }
    .w-content:nth-of-type(2)>ul:first-of-type>li{
        box-sizing: border-box;
        padding: 5px 8px;
        border: 1px solid rgb(134, 134, 134);
        margin: 12px 3px;
        float: left;
        border-radius: 5px;
        color: rgb(97, 95, 95);
    }
    .w-content:nth-of-type(2)>ul:first-of-type>li:first-of-type{
        margin-left: 5px;
    }
    .w-shade>.w-box{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(248,248,250);
        z-index: 1;
        display: none;
    }
    .w-shade .w-box-top{
        display: flex;
        position: fixed;
        width: 100%;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid rgb(134, 134, 134);
        background-color: white;
    }
    .w-shade .w-box-top>i{
        position: absolute;
        top: 12px;
        left: 30px;
        font-size: 28px;
        color: rgb(134, 134, 134);
    }
    .w-shade .w-box-top>p{
        text-align: center;
        font-size: 18px;
        width: 100%;
        color: black;
    }
    .w-shade .w-box-content{
        box-sizing: border-box;
        padding-top: 50px;
        width: 100%;
        height: auto;
    }
    .w-detail{
        display: flex;
        width: 100%;
        height: auto;
        background: rgb(248,248,250);
    }
    .w-detail>.w-left{
        width: 47%;
        height: auto;
        margin-left: 2%;
    }
    .w-detail>.w-left>div{
        width: 100%;
        height: auto;
        background-color: white;
        margin-bottom: 2%;
    }
    .w-detail>.w-left>div>p{
        width: 90%;
        color: black;
        font-size: 16px;
        margin: 5px auto;
    }
    .w-detail>.w-left>div>ul{
        width: 90%;
        height: 25px;
        margin: 5px auto;
    }
    .w-detail>.w-left>div>ul>li>img{
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
    .w-detail>.w-left>div>ul>li:nth-of-type(2){
        width: 75px;
        height: auto;
        margin-left: 5px;
        white-space:nowrap;
        overflow: hidden;
        text-overflow:ellipsis;
        font-size: 14px;
    }
    .w-detail>.w-left>div>ul>li:nth-of-type(3){
        width: 55px;
        height: auto;
        text-align: right;
        font-size: 14px;
    }
    .w-detail>.w-right{
        width: 47%;
        height: auto;
        margin: 0 2%;
    }
    .w-detail>.w-right>div{
        width: 100%;
        height: auto;
        background-color: white;
        margin-bottom: 2%;
    }
    .w-detail>.w-right>div>p{
        width: 90%;
        color: black;
        font-size: 16px;
        margin: 5px auto;
    }
    .w-detail>.w-right>div>ul{
        width: 90%;
        height: 25px;
        margin: 5px auto;
    }
    .w-detail>.w-right>div>ul>li>img{
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
    .w-detail>.w-right>div>ul>li:nth-of-type(2){
        width: 75px;
        height: auto;
        margin-left: 5px;
        white-space:nowrap;
        overflow: hidden;
        text-overflow:ellipsis;
        font-size: 14px;
    }
    .w-detail>.w-right>div>ul>li:nth-of-type(3){
        width: 55px;
        height: auto;
        text-align: right;
        font-size: 14px;
    }
    .w-search-box{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(248,248,250);
        z-index: 1;
        display: none;
    }
    .w-search-top{
        width: 100%;
        height: 45px;
        background: white;
        border-bottom: 1px solid rgb(134, 134, 134);
        line-height: 45px;
    }
    .w-search-top>i:first-of-type{
        position: absolute;
        top: 10px;
        left: 18px;
        font-size: 28px;
        color: rgb(134, 134, 134);
    }
    .w-search-top>i:nth-of-type(2){
        position: absolute;
        color: rgb(134, 134, 134);
        top: 15px;
        left: 48px;
    }
    .w-search-top>input{
        box-sizing: border-box;
        position: absolute;
        top: 10px;
        left: 40px;
        width: 70%;
        height: 28px;
        outline: none;
        border-radius: 20px;
        border: none;
        background: rgb(235, 240, 245);
        padding-left: 30px;
        font-size: 16px;
    }
    .w-search-top>p{
        width: 50px;
        position: absolute;
        right: 12px;
        text-align: center;
        font-size: 18px;
        color: rgb(134, 134, 134);
    }
    .w-search-center{
        color: black;
        font-size: 18px;
        padding: 10px 5px;
    }
    </style>
</head>
<body>
    <div class="w-shouye book active">
        <div class="w-top clear">  
            <ul class="clear">
                <li class="fl w-nav">关注</li>
                <li class="fl w-nav active">发现</li>
                <li class="fl w-nav">附近</li>
            </ul>
            <p class="w-line"></p>
            <input class="w-search" type="text" placeholder="大家都在搜 “星空吐司”">
        </div>
        <div class="w-search-box">
            <div class="w-search-top clear">
                <i class="fa fa-angle-left fl w-search-return"></i>
                <input class="fl w-input" type="text" placeholder="星空吐司">
                <i class="fa fa-search"></i>
                <p>搜索</p>
            </div>
            <div class="w-search-center">搜索发现</div>
        </div>
        <div class="w-center">
            <div class="w-content">
                <div class="w-detail clear">
                    <div class="fl w-left">
                        <div>
                            <img width="100%" src="https://i02piccdn.sogoucdn.com/0109ff274879cf9e" alt="">
                            <p>宫崎骏动漫图片</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i02piccdn.sogoucdn.com/d6cf2bdccc8ac9b6" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;10万</li>
                            </ul>
                        </div>
                        <div>
                            <img width="100%" src="https://i01piccdn.sogoucdn.com/41a29989ddc54530" alt="">
                            <p>宫崎骏动漫图片</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i02piccdn.sogoucdn.com/d6cf2bdccc8ac9b6" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;5</li>
                            </ul>
                        </div>
                        <div>
                            <img width="100%" src="https://i02piccdn.sogoucdn.com/0f186f6ad10c4d7c" alt="">
                            <p>宫崎骏经典语录</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i02piccdn.sogoucdn.com/d6cf2bdccc8ac9b6" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;5</li>
                            </ul>
                        </div>
                        <div>
                            <img width="100%" src="https://i01piccdn.sogoucdn.com/fd948453fe731e62" alt="">
                            <p>千与千寻</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i02piccdn.sogoucdn.com/d6cf2bdccc8ac9b6" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;5</li>
                            </ul>
                        </div>
                        <div>
                            <img width="100%" src="https://i01piccdn.sogoucdn.com/f336f53d46a6f017" alt="">
                            <p>速写作品</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i02piccdn.sogoucdn.com/d6cf2bdccc8ac9b6" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;5</li>
                            </ul>
                        </div>
                    </div>
                    <div class="fl w-right">
                        <div>
                            <img width="100%" src="https://i04piccdn.sogoucdn.com/22518ce353cf8462" alt="">
                            <p>龙猫定档12.14，宫崎骏真的来了</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i02piccdn.sogoucdn.com/d6cf2bdccc8ac9b6" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;11</li>
                            </ul>
                        </div>
                        <div>
                            <img width="100%" src="https://i01piccdn.sogoucdn.com/d4eb012966fc31c8" alt="">
                            <p>宫崎骏动漫彩绘</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i02piccdn.sogoucdn.com/d6cf2bdccc8ac9b6" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;189</li>
                            </ul>
                        </div>
                        <div>
                            <img width="100%" src="https://i04piccdn.sogoucdn.com/dff117a46a7086eb" alt="">
                            <p>童年啊，你真的来了</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i02piccdn.sogoucdn.com/d6cf2bdccc8ac9b6" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;5</li>
                            </ul>
                        </div>
                        <div>
                            <img width="100%" src="https://i01piccdn.sogoucdn.com/e3746bcdde29a49e" alt="">
                            <p>治愈系插画</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i02piccdn.sogoucdn.com/d6cf2bdccc8ac9b6" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;5</li>
                            </ul>
                        </div>
                        <div>
                            <img width="100%" src="https://i01piccdn.sogoucdn.com/4d224bf3fc6b2f2a" alt="">
                            <p>宫崎骏动画</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i02piccdn.sogoucdn.com/d6cf2bdccc8ac9b6" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;5</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-content active">
                <ul class="w-nav1 clear">
                    <li class="w-skip">科技数码</li>
                    <li class="w-skip">时尚</li>
                    <li class="w-skip">搞笑</li>
                    <li class="w-skip">萌宠</li>
                    <li class="w-skip">美食</li>
                    <li class="w-skip">音乐</li>
                    <li class="w-skip">影视综艺</li>
                    <li class="w-skip">运动健身</li>
                    <li class="w-skip">游戏</li>
                    <li class="w-skip">情感</li>
                    <li class="w-skip">摄影</li>
                    <li class="w-skip">家居家装</li>
                    <li class="w-skip">绘画</li>
                    <li class="w-skip">发型</li>
                    <li class="w-skip">明星</li>
                    <li class="w-skip">母婴</li>
                    <li class="w-skip">汽车</li>
                    <li class="w-skip">旅行</li>
                    <li class="w-skip">萌娃</li>
                    <li class="w-skip">美甲</li>
                    <li class="w-skip">护肤</li>
                    <li class="w-skip">彩妆</li>
                </ul>
                <div class="w-detail clear w-faxian">
                    <div class="fl w-left">
                        <div>
                            <img width="100%" src="https://img02.sogoucdn.com/app/a/100520093/ca86e620b9e623ff-c90007ca74fdae89-f80d6a5a652e42568b70d0b6b32e60c3.jpg" alt="">
                            <p>美食图片</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i04piccdn.sogoucdn.com/82b2c1c5c3ce1a88" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;10万</li>
                            </ul>
                        </div>
                        <div>
                            <img width="100%" src="https://i04piccdn.sogoucdn.com/3160738a9c0d258e" alt="">
                            <p>美食图片</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i04piccdn.sogoucdn.com/82b2c1c5c3ce1a88" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;5</li>
                            </ul>
                        </div>
                        <div>
                            <img width="100%" src="https://i03piccdn.sogoucdn.com/cd83fd33ab6ced57" alt="">
                            <p>美食</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i04piccdn.sogoucdn.com/82b2c1c5c3ce1a88" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;999</li>
                            </ul>
                        </div>
                        <div>
                            <img width="100%" src="https://i03piccdn.sogoucdn.com/9eefcc696100faf4" alt="">
                            <p>美食</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i04piccdn.sogoucdn.com/82b2c1c5c3ce1a88" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;1024</li>
                            </ul>
                        </div>
                        <div>
                            <img width="100%" src="https://i04piccdn.sogoucdn.com/596d774a09a60003" alt="">
                            <p>美食</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i04piccdn.sogoucdn.com/82b2c1c5c3ce1a88" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;5</li>
                            </ul>
                        </div>
                    </div>
                    <div class="fl w-right">
                        <div>
                            <img width="100%" src="https://i02piccdn.sogoucdn.com/d08a72f02e45daad" alt="">
                            <p>美食真的来了，冲呀</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i04piccdn.sogoucdn.com/82b2c1c5c3ce1a88" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;11</li>
                            </ul>
                        </div>
                        <div>
                            <img width="100%" src="https://i02piccdn.sogoucdn.com/293187d6afa4f1b1" alt="">
                            <p>美食</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i04piccdn.sogoucdn.com/82b2c1c5c3ce1a88" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;189</li>
                            </ul>
                        </div>
                        <div>
                            <img width="100%" src="https://i01piccdn.sogoucdn.com/bb78fa3cf882b740" alt="">
                            <p>美食</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i04piccdn.sogoucdn.com/82b2c1c5c3ce1a88" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;100</li>
                            </ul>
                        </div>
                        <div>
                            <img width="100%" src="https://i01piccdn.sogoucdn.com/09172310f0cfd075" alt="">
                            <p>美食</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i04piccdn.sogoucdn.com/82b2c1c5c3ce1a88" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;888</li>
                            </ul>
                        </div>
                        <div>
                            <img width="100%" src="https://i02piccdn.sogoucdn.com/f50ec4f202fc8c85" alt="">
                            <p>美食</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i04piccdn.sogoucdn.com/82b2c1c5c3ce1a88" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;5</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-content">
                <div class="w-detail clear">
                    <div class="fl w-left">
                        <div>
                            <img width="100%" src="https://i03piccdn.sogoucdn.com/a2913ca94b14d677" alt="">
                            <p>风景</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i02piccdn.sogoucdn.com/6dcb23fd237e71ed" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;10万</li>
                            </ul>
                        </div>
                        <div>
                            <img width="100%" src="https://i02piccdn.sogoucdn.com/ba3995e5bdfca772" alt="">
                            <p>风景</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i02piccdn.sogoucdn.com/6dcb23fd237e71ed" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;5</li>
                            </ul>
                        </div>
                        <div>
                            <img width="100%" src="https://i01piccdn.sogoucdn.com/84d65e19f418f68c" alt="">
                            <p>风景</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i02piccdn.sogoucdn.com/6dcb23fd237e71ed" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;5</li>
                            </ul>
                        </div>
                        <div>
                            <img width="100%" src="https://i02piccdn.sogoucdn.com/00566052ac059c95" alt="">
                            <p>风景</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i02piccdn.sogoucdn.com/6dcb23fd237e71ed" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;5</li>
                            </ul>
                        </div>
                        <div>
                            <img width="100%" src="https://i04piccdn.sogoucdn.com/88cfcadad001af3e" alt="">
                            <p>风景</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i02piccdn.sogoucdn.com/6dcb23fd237e71ed" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;5</li>
                            </ul>
                        </div>
                    </div>
                    <div class="fl w-right">
                        <div>
                            <img width="100%" src="https://i02piccdn.sogoucdn.com/e8e251b10833bb34" alt="">
                            <p>风景</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i02piccdn.sogoucdn.com/6dcb23fd237e71ed" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;11</li>
                            </ul>
                        </div>
                        <div>
                            <img width="100%" src="https://i03piccdn.sogoucdn.com/e25815dcaa9a398c" alt="">
                            <p>风景</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i02piccdn.sogoucdn.com/6dcb23fd237e71ed" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;189</li>
                            </ul>
                        </div>
                        <div>
                            <img width="100%" src="https://i02piccdn.sogoucdn.com/cffc8008f965a625" alt="">
                            <p>风景</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i02piccdn.sogoucdn.com/6dcb23fd237e71ed" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;5</li>
                            </ul>
                        </div>
                        <div>
                            <img width="100%" src="https://i02piccdn.sogoucdn.com/abce71d0983f5440" alt="">
                            <p>风景</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i02piccdn.sogoucdn.com/6dcb23fd237e71ed" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;5</li>
                            </ul>
                        </div>
                        <div>
                            <img width="100%" src="https://i01piccdn.sogoucdn.com/6f5924d76e450749" alt="">
                            <p>风景</p>
                            <ul class="clear">
                                <li class="fl"><img src="https://i02piccdn.sogoucdn.com/6dcb23fd237e71ed" alt=""></li>
                                <li class="fl">哼唧怪</li>
                                <li class="fr"><i class="fa fa-heart-o"></i>&nbsp;5</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-shade">
            <div class="w-box">
                <div class="w-box-top">
                    <i class="fa fa-angle-left fl w-return"></i>
                    <p class="fl">科技数码</p>
                </div>
                <div class="w-box-content">111</div>
            </div>
            <div class="w-box">
                <div class="w-box-top">
                    <i class="fa fa-angle-left fl w-return"></i>
                    <p class="fl">时尚</p>
                </div>
                <div class="w-box-content">111</div>
            </div>
            <div class="w-box">
                <div class="w-box-top">
                    <i class="fa fa-angle-left fl w-return"></i>
                    <p class="fl">搞笑</p>
                </div>
                <div class="w-box-content">111</div>
            </div>
            <div class="w-box">
                <div class="w-box-top">
                    <i class="fa fa-angle-left fl w-return"></i>
                    <p class="fl">萌宠</p>
                </div>
                <div class="w-box-content">111</div>
            </div>
            <div class="w-box">
                <div class="w-box-top">
                    <i class="fa fa-angle-left fl w-return"></i>
                    <p class="fl">美食</p>
                </div>
                <div class="w-box-content">111</div>
            </div>
            <div class="w-box">
                <div class="w-box-top">
                    <i class="fa fa-angle-left fl w-return"></i>
                    <p class="fl">音乐</p>
                </div>
                <div class="w-box-content">111</div>
            </div>
            <div class="w-box">
                <div class="w-box-top">
                    <i class="fa fa-angle-left fl w-return"></i>
                    <p class="fl">影视综艺</p>
                </div>
                <div class="w-box-content">111</div>
            </div>
            <div class="w-box">
                <div class="w-box-top">
                    <i class="fa fa-angle-left fl w-return"></i>
                    <p class="fl">运动健身</p>
                </div>
                <div class="w-box-content">111</div>
            </div>
            <div class="w-box">
                <div class="w-box-top">
                    <i class="fa fa-angle-left fl w-return"></i>
                    <p class="fl">游戏</p>
                </div>
                <div class="w-box-content">111</div>
            </div>
            <div class="w-box">
                <div class="w-box-top">
                    <i class="fa fa-angle-left fl w-return"></i>
                    <p class="fl">情感</p>
                </div>
                <div class="w-box-content">111</div>
            </div>
            <div class="w-box">
                <div class="w-box-top">
                    <i class="fa fa-angle-left fl w-return"></i>
                    <p class="fl">摄影</p>
                </div>
                <div class="w-box-content">111</div>
            </div>
            <div class="w-box">
                <div class="w-box-top">
                    <i class="fa fa-angle-left fl w-return"></i>
                    <p class="fl">家居家装</p>
                </div>
                <div class="w-box-content">111</div>
            </div>
            <div class="w-box">
                <div class="w-box-top">
                    <i class="fa fa-angle-left fl w-return"></i>
                    <p class="fl">绘画</p>
                </div>
                <div class="w-box-content">111</div>
            </div>
            <div class="w-box">
                <div class="w-box-top">
                    <i class="fa fa-angle-left fl w-return"></i>
                    <p class="fl">发型</p>
                </div>
                <div class="w-box-content">111</div>
            </div>
            <div class="w-box">
                <div class="w-box-top">
                    <i class="fa fa-angle-left fl w-return"></i>
                    <p class="fl">明星</p>
                </div>
                <div class="w-box-content">111</div>
            </div>
            <div class="w-box">
                <div class="w-box-top">
                    <i class="fa fa-angle-left fl w-return"></i>
                    <p class="fl">母婴</p>
                </div>
                <div class="w-box-content">111</div>
            </div>
            <div class="w-box">
                <div class="w-box-top">
                    <i class="fa fa-angle-left fl w-return"></i>
                    <p class="fl">汽车</p>
                </div>
                <div class="w-box-content">111</div>
            </div>
            <div class="w-box">
                <div class="w-box-top">
                    <i class="fa fa-angle-left fl w-return"></i>
                    <p class="fl">旅行</p>
                </div>
                <div class="w-box-content">111</div>
            </div>
            <div class="w-box">
                <div class="w-box-top">
                    <i class="fa fa-angle-left fl w-return"></i>
                    <p class="fl">萌娃</p>
                </div>
                <div class="w-box-content">111</div>
            </div>
            <div class="w-box">
                <div class="w-box-top">
                    <i class="fa fa-angle-left fl w-return"></i>
                    <p class="fl">美甲</p>
                </div>
                <div class="w-box-content">111</div>
            </div>
            <div class="w-box">
                <div class="w-box-top">
                    <i class="fa fa-angle-left fl w-return"></i>
                    <p class="fl">护肤</p>
                </div>
                <div class="w-box-content">111</div>
            </div>
            <div class="w-box">
                <div class="w-box-top">
                    <i class="fa fa-angle-left fl w-return"></i>
                    <p class="fl">彩妆</p>
                </div>
                <div class="w-box-content">111</div>
            </div>
        </div>
    </div>
    <div class="z-shangcheng book">商城</div>
    <div class="l-xiaoxi book">消息</div>
    <div class="t-wo book">我</div>
    
    <!-- 页脚的固定定位选项卡start -->
    <div class="footer">
        <ul class="left-ul">
            <li class="xiao active">首页</li>
            <li class="xiao">商城</li>
        </ul>
        <div class="footer-add">+</div>
        <ul class="right-ul">
            <li class="xiao">消息</li>
            <li class="xiao">我</li>
        </ul>
    </div>
    <!-- 页脚的固定定位选项卡end -->

    <script>
    var FooterLi = document.getElementsByClassName('xiao')
    var FooterDiv = document.getElementsByClassName('book')
    // console.log(FooterDiv)
    var x = 0
    for(var i=0;i<FooterLi.length;i++){
        (function(index){
            FooterLi[index].onclick = function(){
                FooterLi[x].classList.remove('active')
                FooterDiv[x].classList.remove('active')
                FooterLi[index].classList.add('active')
                FooterDiv[index].classList.add('active')
                x = index
            }
        })(i)
    }
    

    /* 首页 js*/
    var wNav = document.querySelectorAll('.w-nav')
    var wContent = document.querySelectorAll('.w-content')
    var wLine = document.querySelector('.w-line')
    var wX = 1
    for(var i=0;i<wNav.length;i++){
        (function(index){
            wNav[index].onclick = function(){
                window.scrollTo(0,0)
                wNav[wX].classList.remove('active')
                this.classList.add('active')
                wContent[wX].classList.remove('active')
                wContent[index].classList.add('active')
                var num = wNav[index].offsetLeft + 1
                wX = index
                if(wLine.offsetLeft >= num){
                    var timer = setInterval(function(){
                        wLine.style.left = (wLine.offsetLeft - 1) + 'px'
                        if(wLine.offsetLeft == num){
                            clearInterval(timer) 
                        }
                    },0)
                }
                else{
                    var timer = setInterval(function(){
                        wLine.style.left = (wLine.offsetLeft + 1) + 'px'
                        if(wLine.offsetLeft == num){
                            clearInterval(timer) 
                        }
                    },0)
                }
            }
        })(i)
    }

    var wSkip = document.querySelectorAll('.w-skip')
    var wBox = document.querySelectorAll('.w-box')
    var wReturn = document.querySelectorAll('.w-return')
    var wFaxian = document.querySelector('.w-faxian')
    var wFooter = document.querySelector('.footer')
    for(let i=0;i<wSkip.length;i++){
        wSkip[i].onclick = function(){
            wBox[i].style.display = 'block'
            wFaxian.style.display = 'none'
            wFooter.style.display = 'none'
            wReturn[i].onclick = function(){
                wBox[i].style.display = 'none'
                wFaxian.style.display = 'block'
                wFooter.style.display = 'block'
            }
        }
    }
 
    var wSearch = document.querySelector('.w-search')
    var wSearchBox = document.querySelector('.w-search-box')
    var wSearchReturn = document.querySelector('.w-search-return')
    var wCenter = document.querySelector('.w-center')
    var wIpt = document.querySelector('.w-input')
    wSearch.onclick = function(){
        wSearchBox.style.display = 'block'
        wFooter.style.display = 'none'
        wCenter.style.display = 'none'
        wSearchReturn.onclick = function(){
            wSearchBox.style.display = 'none'
            wFooter.style.display = 'block'
            wCenter.style.display = 'block'
        }
    }

    </script>
</body>
</html>